\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Introducción}{3}{section.1}%
\contentsline {section}{\numberline {2}Objeto y Campo de Aplicación}{3}{section.2}%
\contentsline {section}{\numberline {3}Normas y Referencias Aplicables}{3}{section.3}%
\contentsline {section}{\numberline {4}Metodología}{3}{section.4}%
\contentsline {section}{\numberline {5}Resultados}{3}{section.5}%
\contentsline {section}{\numberline {6}Conclusiones y Recomendaciones}{3}{section.6}%
\contentsline {section}{\numberline {7}Referencias}{3}{section.7}%
\contentsline {section}{\numberline {A}Anexos}{4}{appendix.Alph1}%
\contentsline {subsection}{\numberline {A.1}Ilustraciones o tablas suplementarias.}{4}{subsection.Alph1.1}%
\contentsline {subsection}{\numberline {A.2}Descripción de equipos, técnicas o programas de ordenador..}{4}{subsection.Alph1.2}%
\contentsline {section}{\numberline {B}Características de la Recarga Ultrarrápida}{5}{appendix.Alph2}%
