\babel@toc {spanish}{}\relax 
\contentsline {subsection}{\numberline {0.0.1}Ilustraciones o tablas suplementarias.}{1}{subsection.0.0.1}%
\contentsline {chapter}{\numberline {1}Informe}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Introducción}{4}{section.1.1}%
\contentsline {section}{\numberline {1.2}Núcleo del informe, con ilustraciones y tablas}{4}{section.1.2}%
\contentsline {section}{\numberline {1.3}Objeto}{5}{section.1.3}%
\contentsline {section}{\numberline {1.4}Normas y Referencias Aplicables}{5}{section.1.4}%
\contentsline {section}{\numberline {1.5}Teoría,}{5}{section.1.5}%
\contentsline {section}{\numberline {1.6}Metodología}{5}{section.1.6}%
\contentsline {section}{\numberline {1.7}Resultados}{5}{section.1.7}%
\contentsline {section}{\numberline {1.8}Conclusiones y recomendaciones}{5}{section.1.8}%
\contentsline {section}{\numberline {1.9}Lista de referencias}{5}{section.1.9}%
\contentsline {chapter}{\numberline {A}Anexos}{6}{appendix.Alph1}%
\contentsline {section}{\numberline {A.1}Ilustraciones o tablas suplementarias. }{6}{section.Alph1.1}%
\contentsline {section}{\numberline {A.2}Material excepcional. }{6}{section.Alph1.2}%
\contentsline {section}{\numberline {A.3}Bibliografía. }{6}{section.Alph1.3}%
\contentsline {section}{\numberline {A.4}Descripción de equipos, técnicas o programas de ordenador.}{6}{section.Alph1.4}%
