\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\HyField@AuxAddToFields{11}
\HyField@AuxAddToFields{12}
\HyField@AuxAddToFields{13}
\HyField@AuxAddToFields{14}
\HyField@AuxAddToFields{15}
\@writefile{toc}{\contentsline {section}{\numberline {1}Disposicion de los paneles}{2}{section.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Comparativa de Alternativas para la Disposición de Paneles Solares en la Cubierta\relax }}{4}{table.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:comparativa}{{I}{4}{Comparativa de Alternativas para la Disposición de Paneles Solares en la Cubierta\relax }{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Comparativa de Alternativas de Inversores\relax }}{6}{table.caption.10}\protected@file@percent }
\newlabel{tab:comparativa_inversores}{{II}{6}{Comparativa de Alternativas de Inversores\relax }{table.caption.10}{}}
\gdef \@abspage@last{6}
